HOST=0.0.0.0
PORT=1337
APP_KEYS=k1C0ZmFRKw6WRADhGW4eDQ==,Pd+jQSEipkyPsIvCDSc/7Q==,qyJQN4v7WSJ9wWJrzaTLjA==,WUYJjJTBS+K4QYn9AfFcZA==
API_TOKEN_SALT=g9tCJkGTHDk7BLtcGw71Vw==
ADMIN_JWT_SECRET=FQ7zXyfJx7oP4zYs3gRWpA==
TRANSFER_TOKEN_SALT=XQQmcWtZIJqAGjr6O5PnQA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Iwvu+m8zaB3EucgXfajm7w==
